<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title class="trans" en="Collection Of Salmon Run Weapons">サーモンランブキコレクション</title>
    <meta name="twitter:card"        content="summary" />
    <meta name="twitter:site"        content="@GungeeSpla" />
    <meta name="twitter:title"       content="サーモンランブキコレクション" />
    <meta name="twitter:description" content="ランダム回で引いたブキを数えるやつ。" />
    <meta name="twitter:image"       content="https://gungeespla.github.io/salmon_learn/tyrano/images/thumb_count.png" />
    <style>
      @font-face {
        font-family: Splatoon1;
        src:
          url('./woff/s1kanji.woff2') format('woff2'),
          url('./woff/s1kanji.woff') format('woff');
      }
      @font-face {
        font-family: Splatoon1;
        src:
          url('./woff/s1kana.woff2') format('woff2'),
          url('./woff/s1kana.woff') format('woff');
      }
      @font-face {
        font-family: Splatoon2;
        src:
          url('./woff/s2kanji.woff2') format('woff2'),
          url('./woff/s2kanji.woff') format('woff');
      }
      @font-face {
        font-family: Splatoon2;
        src:
          url('./woff/s2kana.woff2') format('woff2'),
          url('./woff/s2kana.woff') format('woff');
      }
      html {
        --font-scale: 2.2;
        font-size: 22px;
        font-size: calc(1vw * var(--font-scale));
      }
      @media screen and (min-width: 1080px) {
        html {
          font-size: calc(1080px / 100 * var(--font-scale));
        }
      }
      @media screen and (max-width: 640px) {
        html {
          font-size: calc(640px / 100 * var(--font-scale));
        }
      }
      body {
        font-family: Splatoon2, sans-serif;
        margin: 0;
        padding: 0;
        color: #555555;
        background: White;
        background: radial-gradient(
          #ffffff 10%,
          #f2f2f2 100%
        );
        background-attachment: fixed;
      }
      h1, div, p, span {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.4rem;
      }
      #contents {
        margin: 50px;
      }
      #buttons-wrapper {
        font-size: 1em;
        margin-top: 50px;
      }
        select {
          color: #555555;
          font-size: 1.2em;
          font-family: Splatoon2;
          padding: 0.2em;
          margin: 0;
          margin-top: 1em;
        }
        .div-button {
          display: inline-block;
          color: White;
          padding: 0.2em;
          vertical-align: super;
          width: 7em;
          text-align: center;
          margin-top: 1em;
          cursor: pointer;
          user-select: none;
        }
        #undo-button {
          background-color: #03A9F4;
          color: White;
        }
        #redo-button {
          background-color: #03A9F4;
          color: White;
        }
        #fukidashi-button {
          background-color: #00c3ad;
          color: White;
        }
        #undo-button:hover,
        #redo-button:hover,
        #fukidashi-button:hover {
          filter: brightness(110%);
        }
        #clear-button {
          border: 1px solid #e91e63;
          color: #e91e63;
          transform: scale(0.7);
        }
        #clear-button:hover {
          background-color: #e91e63;
          color: White;
        }
      #weapons-wrapper {
        margin-top: 100px;
      }
        .weapon-container {
          display: inline-block;
          position: relative;
          margin: 15px;
          margin-bottom: 60px;
        }

          .weapon-count {
            position: absolute;
            display: none;
            top: 0%;
            right: 0%;
            width: 80px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            font-size: 30px;
            color: White;
            transform-origin: top right;
            background-image: url('./fukidashi.png');
            background-size: 100%;
            background-repeat: no-repeat;
            text-shadow: 3px 3px 0px Black;
            filter: drop-shadow(3px 3px 0px Black);
          }
          .gained .weapon-count,
          .plural-gained .weapon-count {
            display: inline-block;
          }
          .weapon-count-disabled .weapon-count {
            display: none!important;
          }
          .weapon-image {
            position: relative;
            display: inline-block;
            width: 180px;
            height: 180px;
            background-size: 180px;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            -webkit-box-reflect: below 2px -webkit-gradient(linear, 0 0, 0 100%,
              from(transparent),
              color-stop(0.7, transparent),
              to(rgba(0, 0, 0, 0.4))
            );
            user-select: none;
          }
          .weapon-image:after {
            content: '';
            display: inline-block;
            position: relative;
            top: 99%;
            left: 5%;
            width: 100%;
            height: 100%;
            background-image: url('https://gungeespla.github.io/salmon_learn/data/weapons_big/shadow.png');
            background-size: 90%;
            background-repeat: no-repeat;
          }
          .gained {
          }
          .gained .weapon-image:hover {
            filter: brightness(110%);
          }
          .ungained .weapon-image {
            opacity: 0.35;
            filter: grayscale(30%);
          }
          .ungained .weapon-image:hover {
            opacity: 0.5;
            filter: grayscale(10%);
          }
          .ungained .weapon-image {
            -webkit-box-reflect: initial;
          }
          .ungained .weapon-image:after {
            opacity: 0;
          }
          .plural-gained {
          }
          .hidden {
            display: none;
          }
    </style>
    <script>
      (() => {
        /** メッセージ */
        const messages = {
          'confirm-clear': {
            ja: 'データをリセットします。よろしいですか？',
            en: 'The data will be initialized. Is it OK?',
          },
          congrats: {
            ja: 'コンプリートおめでとうございます！！',
            en: 'Congratulations!!',
          },
        };

        /** Navigatorの言語 */
        const navigatorLang = navigator.language || navigator.userLanguage || 'ja';

        /** 言語 */
        const lang = (navigatorLang.indexOf('ja') > -1) ? 'ja' : 'en';

        /** getMessage(key)
         * メッセージを言語によって取り出す。
         */
        const getMessage = (key) => messages[key][lang];

        /** 画像ファイルが置いてあるディレクトリの場所 */
        const weaponsDirectory = 'https://gungeespla.github.io/salmon_learn/data/weapons_big/';

        /** ブキのデフォルト画像サイズ */
        const defaultWeaponSize = 180;

        /** 保存できるスタックの最大数 */
        const stackLengthMax = 100;

        /** ブキタイプ配列 */
        // const weaponsTypes = ['shooters', 'blasters', 'rollers', 'chargers', 'sloshers', 'splatlings', 'dualies', 'brellas', 'grizzcos'];

        /** ブキデータ */
        const weapons = {
          0: {
            ja: 'ボールドマーカー', en: 'Sploosh-o-matic', type: 'shooters', bottom: 44,
          },
          10: {
            ja: 'わかばシューター', en: 'Splattershot Jr.', type: 'shooters', bottom: 33,
          },
          20: {
            ja: 'シャープマーカー', en: 'Splash-o-matic', type: 'shooters', bottom: 46,
          },
          30: {
            ja: 'プロモデラーMG', en: 'Aerospray MG', type: 'shooters', bottom: 24,
          },
          40: {
            ja: 'スプラシューター', en: 'Splattershot', type: 'shooters', bottom: 36,
          },
          50: {
            ja: '.52ガロン', en: '.52 Gal', type: 'shooters', bottom: 39,
          },
          60: {
            ja: 'N-ZAP85', en: "N-ZAP '85", type: 'shooters', bottom: 47,
          },
          70: {
            ja: 'プライムシューター', en: 'Splattershot Pro', type: 'shooters', bottom: 56,
          },
          80: {
            ja: '.96ガロン', en: '.96 Gal', type: 'shooters', bottom: 39,
          },
          90: {
            ja: 'ジェットスイーパー', en: 'Jet Squelcher', type: 'shooters', bottom: 50,
          },
          200: {
            ja: 'ノヴァブラスター', en: 'Luna Blaster', type: 'blasters', bottom: 33,
          },
          210: {
            ja: 'ホットブラスター', en: 'Blaster', type: 'blasters', bottom: 49,
          },
          220: {
            ja: 'ロングブラスター', en: 'Range Blaster', type: 'blasters', bottom: 47,
          },
          230: {
            ja: 'クラッシュブラスター', en: 'Clash Blaster', type: 'blasters', bottom: 25,
          },
          240: {
            ja: 'ラピッドブラスター', en: 'Rapid Blaster', type: 'blasters', bottom: 44,
          },
          250: {
            ja: 'Rブラスターエリート', en: 'Rapid Blaster Pro', type: 'blasters', bottom: 37,
          },
          300: {
            ja: 'L3リールガン', en: 'L-3 Nozzlenose', type: 'shooters', bottom: 42,
          },
          310: {
            ja: 'H3リールガン', en: 'H-3 Nozzlenose', type: 'shooters', bottom: 44,
          },
          400: {
            ja: 'ボトルガイザー', en: 'Squeezer', type: 'shooters', bottom: 44,
          },
          1000: {
            ja: 'カーボンローラー', en: 'Carbon Roller', type: 'rollers', bottom: 20,
          },
          1010: {
            ja: 'スプラローラー', en: 'Splat Roller', type: 'rollers', bottom: 17,
          },
          1020: {
            ja: 'ダイナモローラー', en: 'Dynamo Roller', type: 'rollers', bottom: 6,
          },
          1030: {
            ja: 'ヴァリアブルローラー', en: 'Flingza Roller', type: 'rollers', bottom: 9,
          },
          1100: {
            ja: 'パブロ', en: 'Inkbrush', type: 'rollers', bottom: 4,
          },
          1110: {
            ja: 'ホクサイ', en: 'Octobrush', type: 'rollers', bottom: 4,
          },
          2000: {
            ja: 'スクイックリンα', en: 'Classic Squiffer', type: 'chargers', bottom: 56,
          },
          2010: {
            ja: 'スプラチャージャー', en: 'Splat Charger', type: 'chargers', bottom: 60,
          },
          2020: {
            ja: 'スプラスコープ', en: 'Splatterscope', type: 'chargers', bottom: 60,
          },
          2030: {
            ja: 'リッター4K', en: 'E-liter 4K', type: 'chargers', bottom: 61,
          },
          2040: {
            ja: '4Kスコープ', en: 'E-liter 4K Scope', type: 'chargers', bottom: 61,
          },
          2050: {
            ja: '14式竹筒銃・甲', en: 'Bamboozler 14 Mk I', type: 'chargers', bottom: 53,
          },
          2060: {
            ja: 'ソイチューバー', en: 'Goo Tuber', type: 'chargers', bottom: 30,
          },
          3000: {
            ja: 'バケットスロッシャー', en: 'Slosher', type: 'sloshers', bottom: 19,
          },
          3010: {
            ja: 'ヒッセン', en: 'Tri-Slosher', type: 'sloshers', bottom: 32,
          },
          3020: {
            ja: 'スクリュースロッシャー', en: 'Sloshing Machine', type: 'sloshers', bottom: 17,
          },
          3030: {
            ja: 'オーバーフロッシャー', en: 'Bloblobber', type: 'sloshers', bottom: 35,
          },
          3040: {
            ja: 'エクスプロッシャー', en: 'Explosher', type: 'sloshers', bottom: 22,
          },
          4000: {
            ja: 'スプラスピナー', en: 'Mini Splatling', type: 'splatlings', bottom: 44,
          },
          4010: {
            ja: 'バレルスピナー', en: 'Heavy Splatling', type: 'splatlings', bottom: 46,
          },
          4020: {
            ja: 'ハイドラント', en: 'Hydra Splatling', type: 'splatlings', bottom: 32,
          },
          4030: {
            ja: 'クーゲルシュライバー', en: 'Ballpoint Splatling', type: 'splatlings', bottom: 50,
          },
          4040: {
            ja: 'ノーチラス47', en: 'Nautilus 47', type: 'splatlings', bottom: 50,
          },
          5000: {
            ja: 'スパッタリー', en: 'Dapple Dualies', type: 'dualies', bottom: 23,
          },
          5010: {
            ja: 'スプラマニューバー', en: 'Splat Dualies', type: 'dualies', bottom: 4,
          },
          5020: {
            ja: 'ケルビン525', en: 'Glooga Dualies', type: 'dualies', bottom: 11,
          },
          5030: {
            ja: 'デュアルスイーパー', en: 'Dualie Squelchers', type: 'dualies', bottom: 8,
          },
          5040: {
            ja: 'クアッドホッパーブラック', en: 'Dark Tetra Dualies', type: 'dualies', bottom: 6,
          },
          6000: {
            ja: 'パラシェルター', en: 'Splat Brella', type: 'brellas', bottom: 22,
          },
          6010: {
            ja: 'キャンピングシェルター', en: 'Tenta Brella', type: 'brellas', bottom: 8,
          },
          6020: {
            ja: 'スパイガジェット', en: 'Undercover Brella', type: 'brellas', bottom: 27,
          },
          7000: {
            ja: 'クマサン印のブラスター', en: 'Grizzco Blaster', type: 'grizzcos', bottom: 34,
          },
          7010: {
            ja: 'クマサン印のシェルター', en: 'Grizzco Brella', type: 'grizzcos', bottom: 12,
          },
          7020: {
            ja: 'クマサン印のチャージャー', en: 'Grizzco Charger', type: 'grizzcos', bottom: 50,
          },
          7030: {
            ja: 'クマサン印のスロッシャー', en: 'Grizzco Slosher', type: 'grizzcos', bottom: 6,
          },
        };

        /** ブキID配列 */
        const weaponIds = Object.keys(weapons);

        /** カウントスタック */
        let countStack = [];

        /** アンドゥスタック */
        let undoStack = [];

        /** カウントデータ */
        let counts = null;

        /** コンプした？ */
        let isComplete = false;

        /** クマブキオプション */
        let grizzcoVisibleOption = 7000;

        /** 増加オプション */
        let increaseOption = true;

        /** ローカルストレージのキー */
        const storageKey = 'collection-of-weapons';

        /** getWindowWidth()
         * 画面の横幅を取得する。
         */
        const getWindowWidth = () => window.innerWidth
          || (document.body ? document.body.clientWidth : false)
          || document.documentElement.clientWidth;

        /** save()
         * ローカルストレージにデータを保存する。
         */
        const save = () => {
          const saveDataObj = {
            counts,
            undoStack,
            countStack,
            isComplete,
            increaseOption,
            grizzcoVisibleOption,
          };
          const jsonStr = JSON.stringify(saveDataObj);
          localStorage.setItem(storageKey, jsonStr);
        };

        /** load()
         * ローカルストレージからデータを持ってくる。
         */
        const load = () => {
          const jsonStr = localStorage.getItem(storageKey);
          if (jsonStr !== null) {
            const saveDataObj = JSON.parse(jsonStr);
            if ('counts' in saveDataObj) counts = saveDataObj.counts;
            if ('undoStack' in saveDataObj) undoStack = saveDataObj.undoStack;
            if ('countStack' in saveDataObj) countStack = saveDataObj.countStack;
            if ('isComplete' in saveDataObj) isComplete = saveDataObj.isComplete;
            if ('increaseOption' in saveDataObj) increaseOption = saveDataObj.increaseOption;
            if ('grizzcoVisibleOption' in saveDataObj) grizzcoVisibleOption = saveDataObj.grizzcoVisibleOption;
            document.getElementById('grizzco-select').value = grizzcoVisibleOption;
            document.getElementById('increase-select').value = increaseOption ? '1' : '0';
          }
        };

        /** checkComplete()
         * コンプリート状況を確認する。
         */
        const checkComplete = () => {
          for (let i = 0; i < weaponIds.length; i += 1) {
            const id = weaponIds[i];
            if (id < 7000) {
              if (counts[id] < 1) {
                return false;
              }
            }
          }
          if (grizzcoVisibleOption < 7040) {
            if (counts[grizzcoVisibleOption] < 1) {
              return false;
            }
          } else {
            for (let id = 7000; id < 7040; id += 10) {
              if (counts[id] < 1) {
                return false;
              }
            }
          }
          return true;
        };

        /** clear()
         * データを消去する。
         */
        const clear = () => {
          const isOK = window.confirm(getMessage('confirm-clear'));
          if (isOK) {
            weaponIds.forEach((id) => {
              counts[id] = 0;
              update(id);
            });
            undoStack = [];
            countStack = [];
            isComplete = false;
            localStorage.removeItem(storageKey);
          }
        };

        /** count()
         * カウントする。<img>要素に取り付けられるイベントハンドラ。
         * this: <img weapon-id="hogehoge">
         */
        const count = function count() {
          const id = this.getAttribute('weapon-id');
          let delta = 1;
          if (!increaseOption && counts[id] > 0) {
            delta = -1;
          }
          counts[id] += delta;
          countStack.push({ id, delta });
          if (countStack.length > stackLengthMax) {
            countStack.shift();
          }
          undoStack = [];
          update(id);
        };

        /** undo()
         * 一手戻す。
         */
        const undo = () => {
          if (countStack.length > 0) {
            const stack = countStack.pop();
            counts[stack.id] -= stack.delta;
            undoStack.push(stack);
            if (undoStack.length > stackLengthMax) {
              undoStack.shift();
            }
            update(stack.id);
          }
        };

        /** redo()
         * 一手戻したのを進め直す。
         */
        const redo = () => {
          if (undoStack.length > 0) {
            const stack = undoStack.pop();
            counts[stack.id] += stack.delta;
            countStack.push(stack);
            if (countStack.length > stackLengthMax) {
              countStack.shift();
            }
            update(stack.id);
          }
        };

        /** update(id, isIgnoredComplete)
         * ブキを更新する。
         */
        const update = (id, isIgnoredComplete) => {
          const countElm = document.getElementById(`weapon-count-${id}`);
          countElm.textContent = counts[id];
          const weaponElm = document.getElementById(`weapon-${id}`);
          weaponElm.classList.remove('plural-gained');
          weaponElm.classList.remove('ungained');
          weaponElm.classList.remove('gained');
          if (counts[id] === 0) {
            weaponElm.classList.add('ungained');
          } else if (counts[id] === 1) {
            weaponElm.classList.add('gained');
          } else {
            weaponElm.classList.add('gained');
            weaponElm.classList.add('plural-gained');
          }
          if (!isIgnoredComplete) {
            const isCompleteOld = isComplete;
            isComplete = checkComplete();
            if (!isCompleteOld && isComplete) {
              setTimeout(() => {
                window.alert(getMessage('congrats'));
              }, 16);
            }
            save();
          }
        };

        /** updateGrizzcoVisible()
         * ブキを更新する。
         */
        const updateGrizzcoVisible = () => {
          const weaponElms = document.getElementsByClassName('grizzco-weapon-container');
          Array.prototype.forEach.call(weaponElms, (elm) => {
            elm.classList.add('hidden');
          });
          if (grizzcoVisibleOption < 7040) {
            document.getElementById(`weapon-${grizzcoVisibleOption}`)
              .classList.remove('hidden');
          } else {
            Array.prototype.forEach.call(weaponElms, (elm) => {
              elm.classList.remove('hidden');
            });
          }
        };


        /** toggleCounter()
         * ふきだしの表示を切り替える。
         */
        const toggleCounter = () => {
          const fukidashiClass = 'weapon-count-disabled';
          const wrapperElm = document.getElementById('weapons-wrapper');
          if (wrapperElm.classList.contains(fukidashiClass)) {
            wrapperElm.classList.remove(fukidashiClass);
          } else {
            wrapperElm.classList.add(fukidashiClass);
          }
        };

        /** getWeaponSize()
         * ブキ画像の大きさを決める。
         */
        const getWeaponSize = () => {
          const windowWidth = getWindowWidth();
          return Math.floor(Math.max(720, Math.min(1280, windowWidth)) / 12);
        };

        /** resizeWeapons()
         * ブキ画像の大きさを変える。
         */
        const resizeWeapons = () => {
          const weaponSize = getWeaponSize();
          const scale = weaponSize / defaultWeaponSize;
          weaponIds.forEach((id) => {
            const weaponElm = document.getElementById(`weapon-${id}`);
            weaponElm.style.setProperty('margin-top', `${10 * scale}px`);
            weaponElm.style.setProperty('margin-bottom', `${10 * scale}px`);
            const countElm = document.getElementById(`weapon-count-${id}`);
            countElm.style.setProperty('transform', `scale(${scale})`);
            const imageElm = document.getElementById(`weapon-image-${id}`);
            imageElm.style.setProperty('width', `${weaponSize}px`);
            imageElm.style.setProperty('height', `${weaponSize}px`);
            imageElm.style.setProperty('background-size', `${weaponSize}px ${weaponSize}px`);
            imageElm.style.setProperty('background-position-y',
              `${weapons[id].bottom * scale}px`);
          });
        };

        /** init()
         * 初期化する。
         */
        const init = () => {
          // ロード
          load();
          // ロードできなかったときの初期化処理
          if (counts === null) {
            counts = {};
            weaponIds.forEach((id) => {
              counts[id] = 0;
            });
          }
          // クマブキオプション
          const grizzcoSelectElm = document.getElementById('grizzco-select');
          grizzcoSelectElm.addEventListener('change', () => {
            grizzcoVisibleOption = parseInt(grizzcoSelectElm.value, 10);
            updateGrizzcoVisible();
            save();
          });
          // 増加オプション
          const increaseSelectElm = document.getElementById('increase-select');
          increaseSelectElm.addEventListener('change', () => {
            increaseOption = !!parseInt(increaseSelectElm.value, 10);
            save();
          });
          // ボタンを追加する
          const wrapperElm = document.getElementById('weapons-wrapper');
          weaponIds.forEach((id) => {
            const src = `${weaponsDirectory + id}.png`;
            const weaponElm = document.createElement('div');
            weaponElm.setAttribute('title', `${weapons[id][lang]}`);
            weaponElm.setAttribute('id', `weapon-${id}`);
            weaponElm.classList.add('weapon-container');
            if (id >= 7000) {
              weaponElm.classList.add('grizzco-weapon-container');
            }
            const countElm = document.createElement('div');
            countElm.classList.add('weapon-count');
            countElm.setAttribute('id', `weapon-count-${id}`);
            const imageElm = document.createElement('div');
            imageElm.classList.add('weapon-image');
            imageElm.style.setProperty('background-image', `url(${src})`);
            imageElm.setAttribute('weapon-id', id);
            imageElm.setAttribute('id', `weapon-image-${id}`);
            imageElm.addEventListener('click', count);
            weaponElm.appendChild(imageElm);
            weaponElm.appendChild(countElm);
            wrapperElm.appendChild(weaponElm);
            update(id, true);
          });
          // ブキリサイズ
          resizeWeapons();
          // クマブキの表示・非表示
          updateGrizzcoVisible();
          // 翻訳
          if (lang === 'en') {
            const transTargetElms = document.getElementsByClassName('trans');
            Array.prototype.forEach.call(transTargetElms, (elm) => {
              elm.textContent = elm.getAttribute('en');
            });
          }
        };
        // window操作
        window.addEventListener('resize', resizeWeapons);
        window.addEventListener('load', init);
        window.myClear = clear;
        window.myUndo = undo;
        window.myRedo = redo;
        window.myToggleCounter = toggleCounter;
      })();
    </script>
    </head>
  <body>
    <div id="contents">
      <h1 class="trans" en="Collection Of Salmon Run Weapons">サーモンランブキコレクション</h1>
      <div id="buttons-wrapper">
        <span class="trans" en="Operation when you touch counted weapons">カウント済みのブキをタップしたときの動作</span>: 
        <select id="increase-select">
          <option value="1" class="trans" en="Increase">さらにカウントを増やす</option>
          <option value="0" class="trans" en="Decrease">カウントを減らす</option>
        </select>
        <br>
        <span class="trans" en="Grizzco weapons appearing">出現するクマブキ</span>: 
        <select id="grizzco-select">
          <option value="7000" class="trans" en="Grizzco Blaster">クマサン印のブラスター</option>
          <option value="7010" class="trans" en="Grizzco Brella">クマサン印のシェルター</option>
          <option value="7020" class="trans" en="Grizzco Charger">クマサン印のチャージャー</option>
          <option value="7030" class="trans" en="Grizzco Slosher">クマサン印のスロッシャー</option>
          <option value="7040" class="trans" en="All">すべて</option>
        </select>
        <br>
        <div class="div-button trans" id="undo-button" onclick="myUndo();" en="Undo">もどす</div>
        <div class="div-button trans" id="redo-button" onclick="myRedo();" en="Redo">すすめる</div>
        <div class="div-button trans" id="fukidashi-button" onclick="myToggleCounter();" en="Hide Counts">カウントを隠す</div>
        <div class="div-button trans" id="clear-button" onclick="myClear();" en="Reset All">すべてリセット</div>
      </div>
      <div id="weapons-wrapper"></div>
    </div>
  </body>
</html>